<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hide your kids, hide your bikes.</title>
    <link rel="stylesheet" href="build/css/vendor.css">
    <script src="build/js/vendor.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="build/js/app.js"></script>
  </head>
  <body>
    <form>
      <input id="zipcode" type="text">
      <button class="btn btn-default" type="submit"><i class="material-icons">add</i>Search!</button>
    </form>
    <ul id="recentStolen"></ul>
    <a href="#" class="waves-effect waves-light btn">Waves</a>
  </body>
</html>
